---
layout: base
---

<main class="ArticleIndex">
    <aside class="ArticleIndex-aside">
        <div class="Bio">
            <h1 class="Avatar Bio-avatar">Anthony Short</h1>
            <p>Australian designer &amp; front-end engineer living in San Francisco</p>
            <nav class="Bio-links">
                <a href="http://twitter.com/anthonyshort" class="twitter">@anthonyshort</a>
                <a href="http://github.com/anthonyshort" class="github">Fork me</a>
            </nav>
        </div>
    </aside>
    <div class="ArticleIndex-content">
        {% for post in paginator.posts %}
          {% unless post.draft %}
            <article class="ArticleExcerpt">
                <div class="ArticleExcerpt-meta">
                    <time pubdate datetime="{{ post.date | date: "%Y-%d-%B" }}">{{ post.date | date: "%B %d, %Y" }}</time>
                </div>
                <h2 class="ArticleExcerpt-title">
                    <a href="{{ post.url }}" rel="prefetch">{{ post.title }}</a>
                </h2>
            </article>
            {% endunless %}
        {% endfor %}
    </div>
</main>